{
  "inbounds": [
    {
      "port": 8080,
      "protocol": "vless",
      "settings": {
        "decryption": "none",
        "clients": [
          {
            "id": "53a04da6-0b23-43ba-a3aa-79374960c977"
          },
          {
            "id": "2502d19d-8d95-4701-ba1f-997e4961d6b1"
          },
          {
            "id": "00b807c7-0130-4de7-887c-cd7d5108a0c2"
          },
          {
            "id": "00b80788-0130-4de7-887c-cd7d5108a0c1"
          }
        ]
      },
      "streamSettings": {
        "network": "ws"
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}
